- name: Test
  hosts: masters
  become: yes

  vars: {}

  tasks:
    - name: Replace
      lineinfile:
        path: /home/vagrant/custom-resources.yaml
        insertafter: "^  calicoNetwork:"
        line: "    nodeAddressAutodetectionV4:\n      interface: eth1"
